<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/simplifica"
        android:text="@string/strEnterTagName"
        android:textAlignment="center"
        android:textColorHint="#3C3C3C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTagNameMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/strTagTitle"
        android:inputType="textPersonName" />
</LinearLayout>